# Select English US
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network and mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/cdrom/set-first boolean false

# (Initial) root account setup
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
# d-i passwd/root-password password debian
# d-i passwd/root-password-again password debian

# Time
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install SSH server
tasksel tasksel/first multiselect ssh-server

# Opt out of package usage survey
popularity-contest popularity-contest/participate boolean false

# Patch the new instance entirely
d-i pkgsel/upgrade select full-upgrade

# SSH configuration
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish
d-i finish-install/reboot_in_progress note
